<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.logIn_signUp.SignUp_Controller">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="486.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/background/login%20bg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="31.0" prefHeight="64.0" prefWidth="131.0" text="Sign Up" textFill="#98116d">
               <font>
                  <Font name="Aharoni Bold" size="35.0" />
               </font>
            </Label>
            <TextField fx:id="signUpFName" focusTraversable="false" layoutX="37.0" layoutY="134.0" prefHeight="35.0" prefWidth="142.0" stylesheets="@LogIn%20SignUp.css">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="signUpPass" focusTraversable="false" layoutX="38.0" layoutY="273.0" prefHeight="35.0" prefWidth="294.0" stylesheets="@LogIn%20SignUp.css">
               <padding>
                  <Insets left="15.0" />
               </padding></PasswordField>
            <Label layoutX="63.0" layoutY="249.0" text="Password" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <Button focusTraversable="false" layoutX="105.0" layoutY="509.0" mnemonicParsing="false" onAction="#signUp" prefHeight="42.0" prefWidth="147.0" stylesheets="@LogIn%20SignUp.css" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Aharoni Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="42.0" layoutY="470.0" text="Already have an account?" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="ENVELOPE" layoutX="45.0" layoutY="193.0" selectionFill="BLACK" size="12" wrappingWidth="18.114310264587402" />
            <FontAwesomeIcon glyphName="LOCK" layoutX="46.0" layoutY="263.0" size="13" text="" wrappingWidth="10.114310264587402" />
            <Label layoutX="44.0" layoutY="109.0" text="First Name" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <Button fx:id="logInLink" focusTraversable="false" layoutX="191.0" layoutY="465.0" mnemonicParsing="false" onAction="#openLogInPage" prefHeight="26.0" prefWidth="50.0" styleClass="link_button" stylesheets="@LogIn%20SignUp.css" text="Log In" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="191.0" layoutY="109.0" text="Last Name" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="179.0" text="Email" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="320.0" text="Confirm Password" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="signUpEmail" focusTraversable="false" layoutX="37.0" layoutY="203.0" prefHeight="35.0" prefWidth="295.0" stylesheets="@LogIn%20SignUp.css">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="ConfirmPass" focusTraversable="false" layoutX="38.0" layoutY="346.0" prefHeight="35.0" prefWidth="294.0" stylesheets="@LogIn%20SignUp.css">
               <padding>
                  <Insets left="15.0" />
               </padding></PasswordField>
            <FontAwesomeIcon glyphName="LOCK" layoutX="46.0" layoutY="334.0" size="13" text="" wrappingWidth="10.114310264587402" />
            <DatePicker fx:id="signUp_bdate" focusTraversable="false" layoutX="41.0" layoutY="417.0" prefHeight="35.0" prefWidth="142.0" stylesheets="@LogIn%20SignUp.css" />
            <Label layoutX="60.0" layoutY="391.0" text="Birthdate" textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="391.0" text="Phone No." textFill="#98116d">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="signUpContact" focusTraversable="false" layoutX="201.0" layoutY="417.0" prefHeight="35.0" prefWidth="133.0" stylesheets="@LogIn%20SignUp.css">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="signUpLName" focusTraversable="false" layoutX="190.0" layoutY="134.0" prefHeight="35.0" prefWidth="142.0" stylesheets="@LogIn%20SignUp.css">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <FontAwesomeIcon glyphName="PHONE" layoutX="205.0" layoutY="404.0" />
            <FontAwesomeIcon glyphName="CALENDAR" layoutX="45.0" layoutY="404.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
